*   [33m9dda61d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m Merge branch 'tabl_input_and_exit'
[31m|[m[32m\[m  
[31m|[m * [33m935cd36[m[33m ([m[1;31morigin/tabl_input_and_exit[m[33m, [m[1;32mtabl_input_and_exit[m[33m)[m add buttom and button work
[31m|[m * [33m8e4bf59[m add input name
[31m|[m * [33mc66118b[m Reaction to input
[31m|[m * [33m2878c4f[m develop in texture
[31m|[m * [33mdd77ac9[m check existence and create file result.txt
[31m|[m * [33m831fccc[m add mouse wheel
* [32m|[m   [33m11df999[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge gamescene->master
[33m|[m[34m\[m [32m\[m  
[33m|[m * [32m|[m [33m8a6d6a9[m[33m ([m[1;31morigin/gamescene[m[33m, [m[1;32mgamescene[m[33m)[m Delete namespace
[33m|[m * [32m|[m [33mf0e5be0[m Added score, effects for letter-blocks
[33m|[m * [32m|[m [33ma7392a5[m Added left border animation
[33m|[m * [32m|[m [33md1f3fbb[m Done letter-blocks
[33m|[m * [32m|[m [33m5305b7a[m Adding button
[33m|[m * [32m|[m [33mf0d2033[m Done basic mechanic
[33m|[m * [32m|[m [33m76489ae[m Fix russian text. Add input
* [34m|[m [32m|[m [33m8192d1d[m rainbow menu
* [34m|[m [32m|[m [33ma61e938[m color button
* [34m|[m [32m|[m [33m42318b5[m add step
* [34m|[m [32m|[m   [33m53366a9[m Merge pull request #2 from ressnly/menu
[32m|[m[36m\[m [34m\[m [32m\[m  
[32m|[m [36m|[m[32m_[m[34m|[m[32m/[m  
[32m|[m[32m/[m[36m|[m [34m|[m   
[32m|[m * [34m|[m [33m81c3d04[m[33m ([m[1;31morigin/menu[m[33m)[m Successful compilatio
[32m|[m * [34m|[m [33m31656c8[m end edit menu(1 bug)
[32m|[m[32m/[m [34m/[m  
* [34m|[m [33m9a8cd09[m edit Makefile
* [34m|[m [33m6523922[m edit block
* [34m|[m [33m67b1f79[m edit color
* [34m|[m [33m10c8ec3[m refactoring: delete useless namespace
* [34m|[m [33mdfe1b39[m attempt to correct an error
* [34m|[m   [33m6f91ac7[m merge tabl --> master
[1;31m|[m[1;32m\[m [34m\[m  
[1;31m|[m * [34m|[m [33md2beb07[m[33m ([m[1;31morigin/tabl[m[33m, [m[1;32mtabl[m[33m)[m fix error for font
[1;31m|[m * [34m|[m [33m46dcb4c[m try fix errors in compiling
[1;31m|[m * [34m|[m [33m24eee5e[m tabl.cpp in class and add for this game(DONTWORKVERSION)
[1;31m|[m * [34m|[m [33m9d1b7c5[m correct cp file and create folder in Makefile
[1;31m|[m * [34m|[m [33mfe03478[m Redesign
[1;31m|[m * [34m|[m [33m5888eca[m add fonts
[1;31m|[m * [34m|[m [33m860c8ff[m text in table
[1;31m|[m * [34m|[m [33m0c8fdee[m UI in the table
[1;31m|[m * [34m|[m [33m72a7018[m realization tabl in iostream
[1;31m|[m [34m|[m[34m/[m  
* [34m|[m [33m4e29b10[m Hot fix
[34m|[m[34m/[m  
* [33mbbdd070[m Events processing now include in class
* [33m368efc3[m Fix bug
* [33m5448a76[m Init new scenes in main
* [33m098c1cb[m Add scenes: table and input lead
*   [33m5daa81a[m Merge remote-tracking branch 'origin/menuscene'
[1;33m|[m[1;34m\[m  
[1;33m|[m [1;34m|[m * [33m0b16079[m[33m ([m[1;31morigin/menuscene[m[33m)[m доработка меню
[1;33m|[m [1;34m|[m[1;34m/[m  
[1;33m|[m * [33m180322a[m Добавил функциональное меню
[1;33m|[m[1;33m/[m  
* [33mf395177[m Refactoring
* [33m159f5ba[m Все сцены теперь всегда хранятся в памяти
* [33m92f08f4[m Начало работы над игровой сценой
* [33m64b295a[m Разбиение реализации сцен игры и главного меню на два файла
* [33m11a6bf0[m edit screen_height and screen width
* [33me841ee9[m Реализация сцен
* [33m87b777e[m Initial commit
